<!doctype html>  
<html>
	<head>
		<meta charset="utf-8">
		<title class="l_labname">Lab: Native Android Development</title>
		<meta name="description" content="Building Native Mobile Apps, Cross-Platform Mobile Development">
    	<meta name="author" content="Appcelerator, Inc." />
		
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="../../presentation-engine/reveal.js/css/reset.css">
		<link rel="stylesheet" href="../../presentation-engine/reveal.js/css/main.css">
		<link rel="stylesheet" href="../css/magula.css">
		<link rel="stylesheet" href="../css/presentation.css">
		<script type="text/javascript" src="../../presentation-engine/js/l10n.js"></script>
		<script type="text/javascript" src="i18n/lablocalizations.js"></script>
		<style>
		html, body {
			overflow: always !important;
		}
		.slides {
			top: 40% !important;
		}
		</style>
	</head>
	
	<body>
		<div id="reveal">	
			<!-- Any section element inside of this container is displayed as a slide -->

			<!--
				LAB FILE INSTRUCTIONS:
					- Set the <title> tag to this lesson's US English title
					- Set the <meta description tag to the US English course & lesson title
					- Add one <section></section> for each slide. Slides can contain most any valid HTML
					- Each text tag (<p> or <li> or <h1> etc.) must have a class name that begins with
						"l_" and is unique. Each of those class names must be added to the i18n/localizations.js
						file and their values must be set equal to the US English version of the strings. That 
						file is used for translation and its contents OVERRIDES the text in this file.
					- Each slide must have a <div class="slidenote"></div> container, which can be empty. These
						are used for presenter notes. They also must be given unique "l_" classnames and strings
						provided in the localizations.js file.
					- Please use inline CSS on the slides to size & arrange contents.
					- Graphics should be placed in the images folder and cropped/sized appropriately.
					- Assume a 1024 x 768 display resolution
					- A link to the index.html for each lesson must be added in order to the coursename/index.html
						title slide.
			-->
			
			
<div class="slides">
<div id="labwrapper">			
<section>

<!-- YOUR LAB CONTENT GOES HERE -->
<h1 class="l_labname">Lab - Cross-Platform Mobile Development</h1>
<p class="l_mission"><img src='labimages/finished_iphone.png' style='height:300px;float:right;margin-top:-40px;margin-bottom: 10px;'><strong>Mission: </strong>In this lab assignment, you will begin to create a cross-platform mobile application for Android and iPhone devices called TiBountyHunter.  TiBountyHunter is derived from an example application developed in the iOS development primer Head First iPhone Development.  The TiBountyHunter application enables bounty hunters to track a list of fugitives on their mobile device.  In this lab, you will be asked to create and begin implementing this example application.</p>

<table>
	<tr>
		<td colspan="2" class="labinstructions l_step1">1. In Studio, create a new Titanium Mobile project. Name the app <strong>TiBountyHunter</strong> and give it an app ID of <strong>com.appcelerator.tibh</strong>. Uncheck the "Automatically cloud-enable this application" option.</td>
	</tr>
	<tr>
		<td class="tdfiller"><!-- leave empty--></td>
		<td class="labexplanations l_stepexplanation1"></td>
	</tr>
	<tr>
		<td colspan="2" class="labinstructions l_step2">2. Once the project has been created, close the tiapp.xml file. Delete the contents of app.js.</td>
	</tr>
	<tr>
		<td class="tdfiller"><!-- leave empty--></td>
		<td class="labexplanations l_stepexplanation2">You will write your own code that implements a CommonJS module pattern.</td>
	</tr>
<tr>
	<td colspan="2" class="labinstructions l_labstep3">3. Write a self-calling function with an empty function body. </td>
</tr>
<tr>
	<td class="tdfiller"><!-- leave empty--></td>
	<td class="labexplanations l_labstepexplanation3">You will enclose your code in a self-calling function so that you don't pollute the global scope.</td>
</tr>
<tr>
	<td colspan="2" class="labinstructions l_step4">4. Add an Ti.API.info logging message that outputs a message that includes the platform's name.</td>
</tr>
<tr>
	<td class="tdfiller"><!-- leave empty--></td>
	<td class="labexplanations l_stepexplanation4"></td>
</tr>
<tr>
	<td colspan="2" class="labinstructions l_step5">5. In the Resources directory, create a <strong>ui</strong>folder, which contains two folders: <strong>common</strong> and <strong>handheld</strong>.</td>
</tr>
<tr>
	<td class="tdfiller"><!-- leave empty--></td>
	<td class="labexplanations l_stepexplanation5">You will organize the files of your project in these folders. The 'handheld' folder will hold files for phone-size devices. While we won't create them in this course, presumably you'd have a 'tablet' folder within the ui folder and it would contain the tablet form-factor files.</td>
</tr>
<tr>
	<td colspan="2" class="labinstructions l_step6">6. In app.js, declare a variable named ApplicationTabGroup which will store the results of requiring the 'ui/common/ApplicationTabGroup' module. This module will create and return the tab group for your app. Create a new instance of ApplicationTabGroup and open it. Save and close the file.</td>
</tr>
<tr>
	<td class="tdfiller"><!-- leave empty--></td>
	<td class="labexplanations l_stepexplanation6">This is all you'll add to the app.js file. It simply bootstraps your application.</td>
</tr>
<tr>
	<td colspan="2" class="labinstructions l_step7">Create the ApplicationTabGroup.js file and in it define a function to define a tab group, add two windows, and return the tab group. Tab 1 should be titled 'Fugitives' and tab 2 should be 'Captured' (make sure to use the internationalization file for these strings). Assign your function to the modules.export variable so that it can be used as a constructor.</td>
</tr>
<tr>
	<td class="tdfiller"><!-- leave empty--></td>
	<td class="labexplanations l_stepexplanation7"></td>
</tr>
<tr>
	<td colspan="2" class="labinstructions l_step8">8. You will need a new module, named Window, which will be form-factor specific. (So put it in the handheld directory.) In this file, write a module to create Ti.UI.Window objects for your app. Its constructor should accept a Boolean value, which will be used to specify whether the window is showing at-large vs. captured bounties. Set an appropriate internationalized title based on that Boolean value.</td>
</tr>
<tr>
	<td class="tdfiller"><!-- leave empty--></td>
	<td class="labexplanations l_stepexplanation8"></td>
</tr>
<tr>
	<td colspan="2" class="labinstructions l_step9">9. Bonus: If you have time, download graphic assets for this app from <a href='http://assets.appcelerator.com.s3.amazonaws.com/app_u/code/Lab215source.zip'>http://assets.appcelerator.com.s3.amazonaws.com/app_u/code/Lab215source.zip</a> and set the app icon and splash screen, as well as icons for the tab buttons and the window background. For iOS, set the title bar color to #6d0a0c (a dark red).</td>
</tr>
<tr>
	<td class="tdfiller"><!-- leave empty--></td>
	<td class="labexplanations l_stepexplanation9">This step is optional.</td>
</tr>
<tr>
	<td colspan="2" class="labinstructions l_step10">10. Build your app for the iOS simulator or Android emulator. Correct any problems that exist. Build the app for Mobile Web (either in the browser or Android emulator).</td>
</tr>
<tr>
	<td class="tdfiller"><!-- leave empty--></td>
	<td class="labexplanations l_stepexplanation10">Consider the differences you see between the platforms. Be prepared to discuss these with your instructor and the class.</td>
</tr>
</table>

<h2 class="l_summary">Summary</h2>
<p class="l_summarypara">In this lab, you laid the foundation for the example app you'll build throughout the rest of this course. You implemented a basic CommonJS module structure. And, you compared the final result of this app across platforms. </p>

<h2 class="l_resources">Resources</h2>

<ul>
	<li class="l_resources1">Localizing Strings: <a href='http://wiki.appcelerator.org/display/guides/Internationalizing+your+Application'>wiki.appcelerator.org/display/guides/Internationalizing+your+Application</a></li>
	<li class="l_resources2">Titanium Window Reference: <a href='http://developer.appcelerator.com/apidoc/mobile/latest/Titanium.UI.Window-object'>developer.appcelerator.com/apidoc/mobile/latest/Titanium.UI.Window-object</a></li>
	<li class="l_resources3">CommonJS modules in Titanium: <a href='http://docs.appcelerator.com/titanium/2.0/index.html#!/guide/CommonJS_Modules_in_Titanium'>docs.appcelerator.com/titanium/2.0/index.html#!/guide/CommonJS_Modules_in_Titanium</a></li>
</ul>


<!-- MAKE NO CHANGES BELOW THIS LINE -->
</section>
</div>
</div>

			<!-- Appc logo and presenter notes -->
			<div id="appclogo"><a href="../index.html"><img src="../images/appu_thumb.png"/></a></div>

			<!-- The navigational controls UI -->
			<aside class="controls">
				<a class="left" href="#">&#x25C4;</a>
				<a class="right" href="#">&#x25BA;</a>
				<a class="up" href="#">&#x25B2;</a>
				<a class="down" href="#">&#x25BC;</a>
			</aside>

			<!-- Displays presentation progress, max value changes via JS to reflect # of slides -->
			<div class="progress"><span></span></div>
			
		</div>
		
		<script src="../../presentation-engine/reveal.js/js/reveal.js"></script>
		<script src="../../presentation-engine/reveal.js/lib/highlight.js"></script>
		<script>
			// Parse the query string into a key/value object
			var query = {};
			location.search.replace( /[A-Z0-9]+?=(\w*)/gi, function(a) {
				query[ a.split( '=' ).shift() ] = a.split( '=' ).pop();
			} );

			Reveal.initialize({
				// Display controls in the bottom right corner
				controls: true,

				// Display a presentation progress bar
				progress: true,

				// If true; each slide will be pushed to the browser history
				history: true,

				// Flags if mouse wheel navigation should be enabled
				mouseWheel: true,

				// Apply a 3D roll to links on hover
				rollingLinks: true,

				// UI style
				theme: query.theme || 'default', // default/neon

				// Transition style
				transition: query.transition || 'default' // default/cube/page/concave/linear(2d)
			});

			hljs.initHighlightingOnLoad();
		</script>
		<script src="../../presentation-engine/js/localize.js"></script>
	</body>
</html>
